<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的订单</title>
    <style>
        .Navigation{
            width: 100%;
            background-color: darkmagenta;
        }
        .Menu{
            display: inline-block;
            width: 19%;
        }
        .Order{

        }
        .Commodityphoto{
            width: 100%;
            height: 100%;
        }
        .Pictureshow{
            display: inline-block;

        }
        .Commodityname{
            display: inline-block;

        }
        .Quanity{
            display: inline-block;
            margin-left: 50%;
        }
        .Money{
            display: inline-block;
            margin-left: 5%;
        }
    </style>
    <script src="jQuery/jquery-3.3.1.min.js"></script>
    <script src="js/MyOrder.js"></script>
</head>
<body>
    <!-- 订单导航栏-->
    <div class="Navigation">
        <div class="Menu" style="margin-left: 3%"><a href="Myorder.html">全部</a></div>
        <div class="Menu"><a href="Completedorder.html">已完成</a></div>
        <div class="Menu"><a href="SendGoodsorder.html">待处理</a></div>
        <div class="Menu"><a href="GetGoodsorder.html">已处理</a></div>
        <div class="Menu"><a href="GetMoneyorder.html">待退款</a></div>
    </div>
    <hr size="5">
    <!--订单显示区域-->
    <div id="Order">
        <!--单个订单记录区域 包括商家名称、商品图片、商品名称、商品数量、付款总额、商家编号、订单编号-->
        <div class="Order">
            <div><!--商家名称-->
                <a href="Merchentinfo.html?id=merchentid">商家名称</a>
            </div>
            <a href="Orderinfo.html?id=orderid">
                <div><!--商品信息-->
                    <div class="Pictureshow"><!--商品图片显示-->
                        <img class="Commodityphoto" src="" alt="商品图片">
                    </div>
                    <div class="Commodityname"><!--商品名称-->
                        商品名称
                    </div>
                </div>
            </a>
            <div><!--商品数量及金额-->
                <div class="Quanity"><!--商品数量-->
                    共N件商品
                </div>
                <div class="Money"><!--总金额-->
                    实付款￥N
                </div>
            </div>
            <hr size="3">
        </div>

        <div class="Order">
            <div><!--商家名称-->
                <a href="Merchentinfo.html">商家名称</a>
            </div>
            <a href="Orderinfo.html">
                <div><!--商品信息-->
                    <div class="Pictureshow"><!--商品图片显示-->
                        <img class="Commodityphoto" src="" alt="商品图片">
                    </div>
                    <div class="Commodityname"><!--商品名称-->
                        商品名称
                    </div>
                </div>
            </a>
            <div><!--商品数量及金额-->
                <div class="Quanity"><!--商品数量-->
                    共N件商品
                </div>
                <div class="Money"><!--总金额-->
                    实付款￥N
                </div>
            </div>
            <hr size="3">
        </div>

    </div>
</body>
</html>